<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <comp loc="(270,260)" name="FSMLogic"/>
    <comp lib="4" loc="(320,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FSM Input"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Clock"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FSM Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FSMLogic">
    <a name="circuit" val="FSMLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(190,130)" to="(190,370)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,330)" name="StateBitZero"/>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(320,370)" name="StateBitOne"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="StateBitOne">
    <a name="circuit" val="StateBitOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="StateBit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="StateBit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="StateBitZero">
    <a name="circuit" val="StateBitZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="StateBit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="StateBit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
