<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,160)" name="AddMachine"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX">
    <a name="circuit" val="2 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 to 1 MUX">
    <a name="circuit" val="4 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,140)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(240,220)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(310,190)" name="2 to 1 MUX"/>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register"/>
    <comp lib="3" loc="(270,170)" name="Adder"/>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Clock"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="4 to 1 MUX2">
    <a name="circuit" val="4 to 1 MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(120,20)" to="(240,20)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
