Benjamin Han
cs61c-mm
Hw3

1a. 305419896
1b. 3199070221

2. 0.1101 (base 2) = 0.8125 (base 10)
   2/3 (base 10) = 0.1010 repeating (base 2)

3a. 0x0: 87, 0x1: 65, 0x2: 43, 0x3: 21
3b. 0x0: 12, 0x1: 34, 0x2: 56, 0x3: 78

4. sub $s0, $s2, $s1 \\f = -g + h
   lw $t0, 4($s2) \\ $t0 = B[1]
   add $s0, $s0, $t0 \\ f = -g + h + B[1]

5. f += g;
   f = i + h;
   f += i;

6. assume $v0 = A, $s0 = B, $s1 = &C:
   lw $s1, 0($s1) \\ $s1 = C[0]
   and $v0, $s0, $s1 \\ A = B & C[0]

7. int recurring(int n) {
   	if (n <= 0) {
	   return 1;
	else if (n == 1) {
	   return 1;
	else if (n == 2) {
	   return 3;
	}
   	int Tsub1 = recurring(n - 1);
	int Tsub2 = recurring(n - 2);
	int Tsub3 = recurring(n - 3);
	return 2 * Tsub1 + Tsub2 + 3 * Tsub3;
   }

	  let $s0 = n,
RECUR:    ble $s0, $zero, ZERO
  	  addi $t0, $zero, 1
 	  beq $s0, $t0, ONE
	  addi $to, $zero, 2
	  beq $s0, $t0, TWO
	  //return 2 * tsub1 + tsub2 + 3 * tsub3;
ZERO:     //return 1;
ONE:	  //return 1;
TWO:	  //return 3;
EXIT:

8a.	  add $t2, $zero, $t1 \\ t2 = t1
	  add $t1, $zero, $zero \\ clear t1
8b. 	  addi $t2, $zero, 17 \\ t2 = 17
    	  sll $t2, $t2, 2 \\ t2 *= 4
	  lw $t2, 0($t2) \\ t2 = 0x17
	  beq $t1, $t2, LOOP \\do LOOP while $t1 == $t2
